#
#Thu Nov 03 14:00:12 IST 2016
task-tag-projects-already-scanned=SwingTest,IncomeTax,TelephoneRecorder,Mastermind,Servers,RemoteSystemsTempFiles,NewServletProject,testProject,online-T-Shirt,Temp files,farm,HelloServletProject,IncomeTaxServlet,Clothing,TelephoneServlet,Banking,SwingJdbcForms,Student,stackImplentation,LabJudge,CopyProgress,FlightReservation,Temporary,WordCount,MultiThread,PracticeProject
